server {
        listen 80;
        server_name localhost;

        access_log /usr/share/nginx/localhost.local/logs/access.log;
        error_log /usr/share/nginx/localhost.local/logs/error.log;

location / {
	root /usr/share/nginx/localhost.local;
        index index.php;

if (-f $request_filename) {
        expires 30d;
        break;
}

if (!-e $request_filename) {
        rewrite ^(.+)$ /index.php?q=$1 last;
        }
}

location ~ .php$ {
        fastcgi_pass   localhost:9000;  # port where FastCGI processes were spawned
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   /usr/share/nginx/localhost.local$fastcgi_script_name;  # sa$
#        fastcgi_param PATH_INFO               $fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        }
}




